<html>
<head>
</head>
<body>
<style>
.rTableTop {
  	display: table;
  	width: 100%;
	margin: 0 auto;
	
	
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.rTable {
  	display: table;
  	width: 42%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell1, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
	width: 285px;
	height: 92px;
  	border: 1px solid #999999;
	margin: auto;
	
}

.rTableCell3, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
  	border: 1px solid #999999;
	margin: auto;
}

.rTableCell2 {
  	display: table-cell;
	width: 600px;
  	padding-left: 10px;
	text-align: left;
  	border: 1px solid #999999;
	vertical-align: middle;
	margin: auto;

}

.rTableBody {
  	display: table-row-group;
}

.imgSize {
   max-width: 300px;

}

#tabGrey{ background-image: url("pic/tab.png");
	height: 62px;
	max-width: 190px;
}

.tabInside{
	padding-top: 15px;
	padding-left:40px;
	font-size: 20px;
	font-family: Yu Gothic Regular;
	color: #5a5a5a;
	
	
}

.rTableCellTop{
	display: table-cell;
	
}
.rTableCellTop2{
	display: table-cell;
	padding-top: 30px;
	margin: 0 auto;
	background-color: #FAFAFA
}
.rTableCellTopTitle{
	display: table-cell;
	background-color: #FAFAFA;
	text-align: center;
}
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}

#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

.rTableCell1b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
	width: 312px;
	height: 124px;
  	border: 1px solid #999999;
	margin: auto;
	
}

.rTableCell3b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
  	border: 1px solid #999999;
	margin: auto;
}

</style>

</head>

<body>

<img src="pic/shoes-top.png" width=100% />
<div style="text-align: center; background-color: #FAFAFA;">女裝鞋:</div>
<div style="background-color:#FAFAFA;">
<div class="rTableTop2">

		<div class="rTableRow">
			<div class="rTableCellTop2">買鞋是女人的天性!
心情好買鞋、心情不好買鞋。漂亮的女裝鞋最能激起女生的購物慾, 所以妳絕對不可小看買鞋的威力。一雙合適的鞋子對造型配搭無比重要, 就如盛裝打扮出席派對時, 總不能腳踏沙灘拖鞋吧。所以好看的鞋子, 再多都嫌少! Elle 為妳網羅女裝鞋時尚資訊, 讓妳走在潮流尖端。
			</div>
		</div>

	</div>
</div>
</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/01-high-heels.png);"></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/02-sandals.png);"></div>
		</div>
		
		</div>
</div>

</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1b"><img src="pic/new.png" /></div>
			<div class="rTableCell3b">&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/classic.png" /></div>
			<div class="rTableCell3b">&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/clean.png" /></div>
		</div>
		
		</div>
</div>



鞋清潔及護理



</body>
</html>