<!DOCTYPE html> 
<html  lang="zh-Hant">
	<meta charset="utf-8">
<head>
<style>
.rTableTop {
  	display: table;
  	width: 60%;
	margin: 0 auto;
	
	
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.rTable {
  	display: table;
  	width: 42%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell1, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
	width: 285px;
	height: 92px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}

.rTableCell3, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}

.rTableCell2 {
  	display: table-cell;
	width: 600px;
  	padding-left: 10px;
	text-align: left;
  	border: 0px solid #999999;
	vertical-align: middle;
	margin: auto;

}

.rTableBody {
  	display: table-row-group;
}

.imgSize {
   max-width: 300px;

}

#tabGrey{ background-image: url("pic/tab.png");
	height: 62px;
	max-width: 190px;
}

.tabInside{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	padding-left: 120px;
}

.tabInside2{
	font-size: 20px;
	font-family: Yu Gothic Regular;
}

.rTableCellTop{
	display: table-cell;
	
}
.rTableCellTop2{
	display: table-cell;
	padding-top: 0px;
	margin: 0 auto;
	background-color: #FAFAFA
}
.rTableCellTopTitle{
	display: table-cell;
	background-color: #FAFAFA;
	text-align: center;
}
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}

.rcorners1 {
	display: table-cell;
    border-radius: 10px;
    background: #E6E6E6;
    padding: 5px; 
    height: 30px; 
	text-align: center;
	width: 50%;
	vertical-align: middle;
}

.rTableCell1b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
	width: 306px;
	height: 124px;
  	border: 0px solid #999999;
	margin: auto;
	
}

.rTableCell3b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 20px 3px 3px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}

.yuFontTitle{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	font-weight: bold;

}
.yuFontText{
	font-size: 18px;
	font-family: Yu Gothic Regular;
}

</style>

</head>
<body style="background-color:#FAFAFA;">

<img src="pic/shoes-top.png" width=100% />
<img src="pic/im-an-article.png" width=100%/>


</body>
</html>