<!DOCTYPE html> 
<html  lang="zh-Hant">
	<meta charset="utf-8">
<head>
<style>
.rTable {
  	display: table;
  	width: 60%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}

.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell1, .rTableHead {
  	display: table-cell;
	text-align: center;
	vertical-align: top;
  	padding: 20px 20px 20px 20px;
	width: 285px;
	height: 70px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}
.rTableCell1b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
	width: 100px;
	height: 20px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}
.rTableCell1c, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
	width: 200px;
	height: 20px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}
.rTableTop2 {
  	display: table;
  	width: 60%;
	margin: 0 auto;
	
}
.rcorners1 {
	display: table-cell;
    border-radius: 10px;
    background: #E6E6E6;
    padding: 20px; 
    height: 20px; 
	text-align: center;
	width: 25%;
	vertical-align: middle;
}
.yuFontTitle{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	font-weight: bold;
}
.yuFontText{
	font-size: 18px;
	font-family: Yu Gothic Regular;
}

</style>
</head>
<body style="background-color:#FAFAFA;">
<img src="pic/shoes-top.png" width=100% />

<div style="text-align: center; background-color: #FAFAFA;"><img src="pic/shoes-and-bags-banner.png" align="middle" /></div>

<div style="background-color:#FAFAFA;">
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1"><p class="yuFontTitle">鞋款</p><p class="yuFontText">想知今季鞋款興咩，快啲入黎睇下！</p></div>
			<div class="rTableCell1"><p class="yuFontTitle">手袋</p><p class="yuFontText">手袋對女人黎講，永遠都唔會嫌多！</p></div>
		</div>
		
		<div style="height: 10px"></div>

	</div>
</div>
<div style="background-color:#FAFAFA;">
<div class="rTable">
<div class="rTableRow">
			<div class="rTableCell1b">&nbsp;</div>
			<div class="rcorners1"><p class="yuFontText"><a href="shoes.html">更多女裝鞋情報</a></p></div>
			<div class="rTableCell1c">&nbsp;</div>
			<div class="rcorners1"><p class="yuFontText"><a href="bags.html">更多手袋情報</a></p></div>
			<div class="rTableCell1b">&nbsp;</div>
		</div>



</div>


</div>
</div>
</div>
<div style="height: 30px"></div>
<img src="pic/shoes-and-bags-bottom.png" width=100%/>


</body>
</html>


