<!DOCTYPE html> 
<html  lang="zh-Hant">
	<meta charset="utf-8">
<head>
<style>
.rTableTop {
  	display: table;
  	width: 60%;
	margin: 0 auto;
	
	
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.rTable {
  	display: table;
  	width: 42%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell1, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
	width: 285px;
	height: 92px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}

.rTableCell3, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}

.rTableCell2 {
  	display: table-cell;
	width: 600px;
  	padding-left: 10px;
	text-align: left;
  	border: 0px solid #999999;
	vertical-align: middle;
	margin: auto;

}

.rTableBody {
  	display: table-row-group;
}

.imgSize {
   max-width: 300px;

}

#tabGrey{ background-image: url("pic/tab.png");
	height: 62px;
	max-width: 190px;
}

.tabInside{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	padding-left: 120px;
}

.tabInside2{
	font-size: 20px;
	font-family: Yu Gothic Regular;
}

.rTableCellTop{
	display: table-cell;
	
}
.rTableCellTop2{
	display: table-cell;
	padding-top: 0px;
	margin: 0 auto;
	background-color: #FAFAFA
}
.rTableCellTopTitle{
	display: table-cell;
	background-color: #FAFAFA;
	text-align: center;
}
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}

.rcorners1 {
	display: table-cell;
    border-radius: 10px;
    background: #E6E6E6;
    padding: 5px; 
    height: 30px; 
	text-align: center;
	width: 50%;
	vertical-align: middle;
}

.rTableCell1b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
	width: 306px;
	height: 124px;
  	border: 0px solid #999999;
	margin: auto;
	
}

.rTableCell3b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 20px 3px 3px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}

.yuFontTitle{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	font-weight: bold;

}
.yuFontText{
	font-size: 18px;
	font-family: Yu Gothic Regular;
}

</style>

</head>
<body style="background-color:#FAFAFA;">

<img src="pic/shoes-top.png" width=100% />
<div style="text-align: center; background-color: #FAFAFA;"><p class="yuFontTitle">手袋</p></div>
<div style="background-color:#FAFAFA;">
<div class="rTableTop2">

		<div class="rTableRow">
			<div class="rTableCellTop2"><p class="yuFontText">女生天生愛手袋，說起手袋，應該沒有女生可以有抗體，而且一個手袋又怎會足夠？一個手袋反映一個女生的性格和品味，不同的手袋可以用來配搭不同的造型，你喜歡Celine的簡約，還是Givenchy的剛強硬朗，又或是Chloe的波希米亞飄逸感覺？經典香奈兒Chanel，或是可愛為主的Dior？女人對手袋的慾望是無窮無盡，剛剛才說買了這個手袋，轉過頭新一季又出，要女生怎麼跟得上「手袋」的潮流呢？馬上跟著我們一次過看各大品牌的「手袋」最新系列及<a href="im-a-tag-page.html">手袋穿搭配襯</a>，入手心頭好吧！</p>
			</div>
		</div>
		<div style="height: 50px"></div>

	</div>
</div>
</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/01-bag.png);"><div class="tabInside" style="padding-left:140px"><a href="shoulder-bags.html">側揹袋</a></div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/02-bag.png);"><div class="tabInside" style="padding-left:140px">水桶袋</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/03-bag.png);"><div class="tabInside" style="padding-left:140px">斜揹袋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/04-bag.png);"><div class="tabInside" style="padding-left:140px">皮袋</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/05-bag.png);"><div class="tabInside" style="padding-left:140px">手挽袋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/06-bag.png);"><div class="tabInside" style="padding-left:140px">Clutch</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/07-bag.png);"><div class="tabInside" style="padding-left:140px">餃子袋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/08-bag.png);"><div class="tabInside" style="padding-left:140px">背囊</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/09-bag.png);"><div class="tabInside" style="padding-left:140px">返工袋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/10-bag.png);"><div class="tabInside" style="padding-left:140px">旅行袋</div></div>
		</div>		
		</div>
</div>
<div style="height: 20px"></div>
</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1b"><img src="pic/new-bag.png" /></div>
			<div class="rTableCell3b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/classic-bag.png" /></div>
			<div class="rTableCell3b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/clean-bag.png" /></div>
		</div>
		<div class="rTableRow">
			<div class="rcorners1"><span class="tabInside2">最新流行手袋</span></div>
			<div class="rTableCell3b" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rcorners1"><span class="tabInside2">經典手袋款式<span></div>
			<div class="rTableCell3b" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rcorners1"><span class="tabInside2">手袋清潔及護理</div></div>
		</div>
		
	</div>
</div>
<div style="height: 50px"></div>
<p style="text-align:center;" class="yuFontTitle"><a href="https://www.elle.com.hk/tag/名牌手袋">名牌手袋</a></p>
<div class="rTable">
<div class="rTableRow">
<p style="text-align:center; font-size:16px" class="yuFontText">
<a href="im-a-tag-page.html">Chanel 手袋</a>、<a href="im-a-tag-page.html">雙面袋</a>&nbsp;&nbsp;|&nbsp;&nbsp;Coach&nbsp;&nbsp;|&nbsp;&nbsp;Kate Spade&nbsp;&nbsp;|&nbsp;&nbsp;Longchamp&nbsp;&nbsp;|&nbsp;&nbsp;Tory Burch&nbsp;&nbsp;|&nbsp;&nbsp;Hermes&nbsp;&nbsp;|
<p style="text-align:center; font-size:16px" class="yuFontText">
Michael Kors&nbsp;&nbsp;|&nbsp;&nbsp;Miu Miu&nbsp;&nbsp;|&nbsp;&nbsp;Salad&nbsp;&nbsp;|&nbsp;&nbsp;Fendi&nbsp;&nbsp;|&nbsp;&nbsp;Rupert Sanderson&nbsp;&nbsp;|&nbsp;&nbsp;Marc Jacobs&nbsp;&nbsp;|</p><br />

</div></div>
<div style="height: 10px"></div>
<img src="pic/bags-bottom.png" width=100% />



</body>
</html>