<!DOCTYPE html> 
<html  lang="zh-Hant">
	<meta charset="utf-8">
	
<head>
<style>
.rTable {
  	display: table;
  	width: 42%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}

.rTableCell1,{
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
  	border: 1px solid #999999;
	margin: auto;
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.yuFontTitle{
	font-size: 24px;
	font-weight: bold;
	font-family: Yu Gothic Regular;
}
.yuFontText{
	font-size: 18px;
	font-family: Yu Gothic Regular;
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.rTableCellTop2{
	display: table-cell;
	padding-top: 0px;
	margin: 0 auto;
	background-color: #FAFAFA
}

</style>
</head>
<body style="background-color:#FAFAFA;">
<img src="pic/shoes-top.png" width=100% />
<div style="text-align: center; background-color: #FAFAFA;"><p class="yuFontTitle">高跟鞋</p></div>
<div style="background-color:#FAFAFA;">
<div class="rTableTop2">
		<div class="rTableRow">
			<div class="rTableCellTop2"><p class="yuFontText">身為愛美一族的你們，就算高跟鞋穿得多會痛，也一定抵受不住高跟鞋的美。「給女人一對好看的高跟鞋，她就能統領天下！」高跟鞋可以讓腿看起來更長，性感得來充滿女人味，尤其是上班見客的時候，高跟鞋永遠都替代不了平底鞋。女人開心買鞋、不開心買鞋；天氣好買鞋、下雨天買鞋……所以說女生買鞋根本不用理由，任何時候都想買鞋。不過，高跟鞋也可以有很多選擇，尖頭、平頭、露趾、露腳跟、斗零跟、粗跟等等，一對好的高跟鞋也不一定代表不舒服，只要找對款式，配搭適當的衣服，你也可以統領天下 。想了更多<a href="im-a-tag-page.html">高跟鞋穿搭</a>資訊，一定要留意著 Elle 啦！</p>
			</div>
		</div>
		<div style="height: 10px"></div>

	</div>
</div>



<p style="text-align:center;" class="yuFontTitle"><a href="im-an-article.html">高跟鞋品牌</a> <span style="font-size:14px;color: red;">(Remarks: Hyperlink 連去一篇高跟鞋品牌介紹 rather than "高跟鞋品牌 tag page")</span></p>
<div   	style="display: table;
  	width: 60%;
	margin: 0 auto;">
<div class="rTableRow">
<p style="text-align:center; font-size: 16px" class="yuFontText">
<a href="im-a-tag-page.html">Jimmy Choo</a>&nbsp;&nbsp;|&nbsp;&nbsp;Christian Louboutin&nbsp;&nbsp;|&nbsp;&nbsp;Sergio Rossi&nbsp;&nbsp;|&nbsp;&nbsp;Malono Blahnik&nbsp;&nbsp;|&nbsp;&nbsp;Gianvito Rossi&nbsp;&nbsp;|&nbsp;&nbsp;Sophia Webster&nbsp;&nbsp;|
<p style="text-align:center; font-size:16px" class="yuFontText">
Aquazzura&nbsp;&nbsp;|&nbsp;&nbsp;Charlotte Olympia&nbsp;&nbsp;|&nbsp;&nbsp;Roger Vivier&nbsp;&nbsp;|&nbsp;&nbsp;Giuseppe Zanotti&nbsp;&nbsp;|&nbsp;&nbsp;Rupert Sanderson&nbsp;&nbsp;|&nbsp;&nbsp;Valentino&nbsp;&nbsp;|</p>
<p style="text-align:center; font-size:16px" class="yuFontText">
Miu Miu&nbsp;&nbsp;|&nbsp;&nbsp;Stuart Weitzman&nbsp;&nbsp;|&nbsp;&nbsp;Salvatore Ferragamo&nbsp;&nbsp;|</p>

</div>
</div>

<p style="text-align:center;" class="yuFontTitle">高跟鞋 Fans 必睇</p>
<img src="pic/high-heels-top-content.png" width=100%/>

<div style="height: 30px"></div>

<p style="text-align:center;" class="yuFontTitle">高跟鞋最新內容</p>
<img src="pic/high-heels-bottom.png" width=100%/>

</body>
</html>


