<!DOCTYPE html> 
<html  lang="zh-Hant">
	<meta charset="utf-8">
<head>
<style>
.rTableTop {
  	display: table;
  	width: 60%;
	margin: 0 auto;
	
	
}
.rTableTop2 {
  	display: table;
  	width: 50%;
	margin: 0 auto;
	
}
.rTable {
  	display: table;
  	width: 42%;
	margin: 0 auto;
	
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell1, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px 2px;
	width: 285px;
	height: 92px;
  	border: 0px solid #999999;
	margin: auto;
	background-repeat: no-repeat;
}

.rTableCell3, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 2px 2px 2px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}

.rTableCell2 {
  	display: table-cell;
	width: 600px;
  	padding-left: 10px;
	text-align: left;
  	border: 0px solid #999999;
	vertical-align: middle;
	margin: auto;

}

.rTableBody {
  	display: table-row-group;
}

.imgSize {
   max-width: 300px;

}

#tabGrey{ background-image: url("pic/tab.png");
	height: 62px;
	max-width: 190px;
}

.tabInside{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	padding-left: 120px;
}

.tabInside2{
	font-size: 20px;
	font-family: Yu Gothic Regular;
}

.rTableCellTop{
	display: table-cell;
	
}
.rTableCellTop2{
	display: table-cell;
	padding-top: 0px;
	margin: 0 auto;
	background-color: #FAFAFA
}
.rTableCellTopTitle{
	display: table-cell;
	background-color: #FAFAFA;
	text-align: center;
}
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}

.rcorners1 {
	display: table-cell;
    border-radius: 10px;
    background: #E6E6E6;
    padding: 5px; 
    height: 30px; 
	text-align: center;
	width: 50%;
	vertical-align: middle;
}

.rTableCell1b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 3px 3px 3px;
	text-align: center;
	width: 306px;
	height: 124px;
  	border: 0px solid #999999;
	margin: auto;
	
}

.rTableCell3b, .rTableHead {
  	display: table-cell;
	vertical-align: middle;
  	padding: 20px 3px 3px;
	text-align: center;
  	border: 0px solid #999999;
	margin: auto;
}
.yuFontTitle{
	font-size: 24px;
	font-family: Yu Gothic Regular;
	font-weight: bold;

}
.yuFontText{
	font-size: 18px;
	font-family: Yu Gothic Regular;
}

</style>

</head>
<body style="background-color:#FAFAFA;">
<img src="pic/shoes-top.png" width=100% />
<div style="text-align: center; background-color: #FAFAFA;"><p class="yuFontTitle">女裝鞋</p></div>
<div style="background-color:#FAFAFA;">
<div class="rTableTop2">
		<div class="rTableRow">
			<div class="rTableCellTop2"><p class="yuFontText">買鞋是女人的天性!
心情好買鞋、心情不好買鞋。漂亮的女裝鞋最能激起女生的購物慾, 所以妳絕對不可小看買鞋的威力。一雙合適的鞋子對造型配搭無比重要, 就如盛裝打扮出席派對時, 總不能腳踏沙灘拖鞋吧。所以好看的鞋子, 再多都嫌少! Elle 為妳網羅女裝鞋時尚資訊, 讓妳走在潮流尖端。</p>
			</div>
		</div>
		<div style="height: 10px"></div>

	</div>
</div>
<div style="height: 20px"></div>

	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/01-high-heels.png);"><div class="tabInside" style="padding-left:140px"><a href="high-heels.html">高跟鞋</a></div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/02-sandals.png);"><div class="tabInside" style="padding-left:140px">涼鞋</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/03-flat-shoes.png);"><div class="tabInside" style="padding-left:140px">平底鞋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/04-boots.png);"><div class="tabInside" style="padding-left:140px">靴</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/05-pointed-shoes.png);"><div class="tabInside" style="padding-left:140px">尖頭鞋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell1" style="background-image: url(pic/06-sport-shoes.png);"><div class="tabInside" style="padding-left:140px">波鞋</div></div>
		</div>
		<div class="rTableRow">
			<div class="rTableCell1" style="background-image: url(pic/07-leather-shoes.png);"><div class="tabInside" style="padding-left:140px">皮鞋</div></div>
			<div class="rTableCell3">&nbsp;</div>
			<div class="rTableCell3">&nbsp;</div>
		</div>		
		</div>
</div>
<div style="height: 20px"></div>
</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableCell1b"><img src="pic/new.png" /></div>
			<div class="rTableCell3b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/classic.png" /></div>
			<div class="rTableCell3b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rTableCell1b"><img src="pic/clean.png" /></div>
		</div>
		<div class="rTableRow">
			<div class="rcorners1"><span class="tabInside2">最新流行鞋款</span></div>
			<div class="rTableCell3b" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rcorners1"><span class="tabInside2">經典鞋款<span></div>
			<div class="rTableCell3b" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="rcorners1"><span class="tabInside2">鞋清潔及護理</div></div>
		</div>
		
	</div>
</div>
<div style="height: 100px"></div>
<img src="pic/shoes-bottom.png" width=100% />



</body>
</html>